# dependabot-build-props-bug

./: Directory.Build.props  dependabot-build-props-bug.sln
dependabot-build-props-bug/: Program.cs  dependabot-build-props-bug.csproj
