<Project>
    <PropertyGroup>
        <PackageReferenceQWERTY>ZXCVB</PackageReferenceQWERTY>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>
</Project>
